# mbx-message

./: README.md  pom.xml
src/main/java/com/maboxuan/: Application.java
src/main/java/com/maboxuan/controller/: JumpController.java  UserController.java
src/main/java/com/maboxuan/entities/: CommonResult.java  MbxUser.java  MbxUserExample.java  Message.java  MessageDto.java  MessageExample.java
src/main/java/com/maboxuan/mapper/: MbxUserMapper.java  MessageMapper.java
src/main/java/com/maboxuan/service/: UserService.java
src/main/java/com/maboxuan/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MbxUserMapper.xml  MessageMapper.xml
src/main/resources/static/css/: base.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: Index.html  index.html
